# Dockerfile da API de inferência — separado do Dockerfile de treino
# para não levar fastapi/uvicorn/prometheus/google-cloud-storage para a
# imagem que só roda o pipeline de treino.
#
# Não embute o modelo treinado: os artefatos são baixados de um bucket
# GCS na subida do processo (ver src/recommender/api/model_registry.py e
# a variável de ambiente MODEL_BUCKET), assim promover um modelo novo
# não exige rebuild/redeploy da imagem — só atualizar o bucket (ver
# scripts/upload_model_to_gcs.sh) e reiniciar o serviço.

# ---- Stage 1: builder ----
FROM python:3.11-slim AS builder

ENV POETRY_VERSION=1.8.3 \
    POETRY_VIRTUALENVS_IN_PROJECT=true \
    PIP_NO_CACHE_DIR=1

RUN pip install "poetry==${POETRY_VERSION}"

WORKDIR /app
COPY pyproject.toml poetry.lock ./
RUN poetry install --only main,api --no-root --no-interaction

COPY src ./src
RUN poetry install --only main,api --no-interaction

# ---- Stage 2: runtime ----
FROM python:3.11-slim AS runtime

RUN groupadd --system app && useradd --system --gid app app

WORKDIR /app
COPY --from=builder /app/.venv ./.venv
COPY --from=builder /app/src ./src
COPY configs ./configs

# Diretório onde os artefatos do modelo serão baixados em runtime
# (ver MODEL_BUCKET) — precisa existir e ser gravável pelo usuário `app`.
RUN mkdir -p /app/models && chown app:app /app/models

ARG MODEL_VERSION=unknown
ENV MODEL_VERSION=${MODEL_VERSION} \
    PATH="/app/.venv/bin:$PATH" \
    PYTHONPATH="/app/src" \
    PYTHONUNBUFFERED=1

USER app

EXPOSE 8080
# $PORT é injetado pelo Cloud Run (default local: 8080)
CMD ["sh", "-c", "uvicorn recommender.api.main:app --host 0.0.0.0 --port ${PORT:-8080}"]
